<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>홈</title>
  <style>
      /* 헤더 css 시작 */
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Merienda:wght@700&family=Noto+Sans+KR:wght@100;200&family=Single+Day&display=swap');

      * {
          margin: 0;
          padding: 0;
      }

      .container {
          width: 1200px;
          margin: 0 auto;
          padding: 0;
          display: flex;
      }

      header {
          width: 100%;
          height: 100px;
      }

      ul {
          list-style: none;
      }

      .logo {
          width: 200px;
          height: 100px;
          background: salmon;
          float: left;
          display: inline-grid;
      }

      .logo a {
          text-decoration: none;
          display: flex;
          flex-direction: row-reverse;
          justify-content: center;
          align-items: center;
      }

      .logo a h5 {
          margin-left: 5px;
          font-size: 25px;
          font-weight: 700;
          font-family: 'Single Day', cursive;
      }

      .logo a img {
          width: 50px;
          height: 50px;
      }

      nav {
          width: 800px;
          height: 100px;
          background: orange;
          float: left;
          position: relative;
      }

      nav:hover .subMenu_cate {
          display: flex;
      }

      .topMenu {
          height: 100px;
          margin-left: 30px;
      }

      .topMenu li {
          height: 100%;
          padding: 30px 25px;
          float: left;
          display: block;
          color: blueviolet;
          font-weight: 600;
          text-shadow: 0 1px #07c;
      }

      .topMenu li a {
          text-decoration: none;
      }

      .topMenu li:hover {
          color: #000;
          text-shadow: 0 -1px #07c;
      }

      .subMenu_cate {
          width: 100%;
          height: 300px;
          left: 0;
          top: 100px;
          background: greenyellow;
          position: absolute;
          display: none;
          z-index: 999;
      }

      .subMenu {
          width: calc(100% / 5);
          text-align: center;
      }

      .subMenu li {
          width: 100%;
      }

      .subMenu li a {
          font-size: 20px;
          text-decoration: none;
      }

      .member_btn {
          width: 200px;
          height: 100px;
          float: right;
          display: flex;
          align-items: center;
          background: aqua;
      }

      .reg {
          width: 100px;
          height: 50px;
          font-size: 0.8em;
          color: white;
          border: 1px solid black;
          border-radius: 30px;
          background: #0077cc;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
      }

      .login {
          width: 100px;
          height: 50px;
          margin-left: 5px;
          font-size: 0.8em;
          color: white;
          border: 1px solid black;
          border-radius: 30px;
          background: mediumslateblue;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
      }
      /* 헤더 css 끝 */

      /* 홈 css 시작 */
      .main_ground {
          width: 72%;
          height: 100%;
          margin-top: 100px;
          margin-left: 50px;
          position: absolute;
          background: lightgrey;
      }

      .card {
          width: 18%;
          margin: 10px;
          float: left;
      }

      .lecture_list img {
          width: 100%;
          height: 150px;
          border-radius: 5px;
          background-size: cover;
      }

      .card-body {
          height: 120px;
      }

      .card-title {
          height: 10px;
      }

      .card-body p {
          margin-top: 40px;
      }
      /* 홈 css 끝 */
  </style>
</head>
<body>

<div class="container">
  <!-- 헤더 html 시작 -->
  <header>
    <div class="logo">
      <a href="">
        <h5>평생학습플랫폼</h5>
        <img src="book.png">
      </a>
    </div>

    <nav>
      <ul class="topMenu">
        <li>
          <a href="">온라인 학습</a>
        </li>
        <li>
          <a href="">오프라인 교육정보</a>
        </li>
        <li>
          <a href="">행정교육자료</a>
        </li>
        <li>
          <a href="">늘배움 알림</a>
        </li>
        <li>
          <a href="">늘배움 소개</a>
        </li>
      </ul>

      <div class="subMenu_cate">
        <ul class="subMenu">
          <li><a href="">가</a></li>
          <li><a href="">나</a></li>
          <li><a href="">다</a></li>
        </ul>
        <ul class="subMenu">
          <li><a href="">라</a></li>
          <li><a href="">마</a></li>
          <li><a href="">바</a></li>
        </ul>
        <ul class="subMenu">
          <li><a href="">사</a></li>
          <li><a href="">아</a></li>
          <li><a href="">자</a></li>
        </ul>
        <ul class="subMenu">
          <li><a href="">차</a></li>
          <li><a href="">카</a></li>
          <li><a href="">타</a></li>
        </ul>
        <ul class="subMenu">
          <li><a href="">파</a></li>
          <li><a href="">하</a></li>
          <li><a href="">굿</a></li>
        </ul>
      </div>
    </nav>

    <div class="member_btn">
      <a href="" class="reg">👦회원가입</a>
      <a href="" class="login">🔒로그인</a>
    </div>
  </header>
  <!-- 헤더 html 끝 -->

  <!-- 홈 html 시작 -->
  <div class="main_ground">
    <div class="lecture_list">
      <div class="card">
        <img src="penguin.png" alt="[초등(저)] 스마트폰, 인터넷 과의 예방 교육">
        <div class="card-body">
          <h4 class="card-title">[초등(저)] 스마트폰, 인터넷 과의 예방 교육</h4>
          <p class="card-text">한국지능정보사회진흥원</p>
        </div>
        <div class="card-footer">
          <small>2022-07-12</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="생애주기 및 생애학습의 이해 : 성인들의 앎과 삶">
        <div class="card-body">
          <h4 class="card-title">생애주기 및 생애학습의 이해 : 성인들의 앎과 삶</h4>
          <p class="card-text">한국방송통신대학교 부설 프라임칼리지</p>
        </div>
        <div class="card-footer">
          <small>2015-11-13</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="수리능력">
        <div class="card-body">
          <h4 class="card-title">수리능력</h4>
          <p class="card-text">한국방송통신대학교 부설 프라임칼리지</p>
        </div>
        <div class="card-footer">
          <small>2017-01-10</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="Research ethics for graduate">
        <div class="card-body">
          <h4 class="card-title">Research ethics for graduate</h4>
          <p class="card-text">국가과학기술인력개발원</p>
        </div>
        <div class="card-footer">
          <small>2022-03-10</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="근골격계질환에 대해 바로알기">
        <div class="card-body">
          <h4 class="card-title">근골격계질환에 대해 바로알기</h4>
          <p class="card-text">한국보건복지인재원</p>
        </div>
        <div class="card-footer">
          <small>2022-03-16</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="[케미스트리 실험실] 물 전기분해">
        <div class="card-body">
          <h4 class="card-title">[케미스트리 실험실] 물 전기분해</h4>
          <p class="card-text">한국화학연구원</p>
        </div>
        <div class="card-footer">
          <small>2021-10-29</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="단편 영화 고등학생 대상 [아르마딜로]">
        <div class="card-body">
          <h4 class="card-title">단편 영화 "고등학생 대상 [아르마딜로]"</h4>
          <p class="card-text">한국도박문제예방치유원</p>
        </div>
        <div class="card-footer">
          <small>2020-03-16</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="8.스마트폰 영상 편집(생활)">
        <div class="card-body">
          <h4 class="card-title">8.스마트폰 영상 편집(생활)</h4>
          <p class="card-text">한국지능정보사회진흥원</p>
        </div>
        <div class="card-footer">
          <small>2021-05-21</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="창조와 혁신을 꿈꾼다, 엔터프러너십">
        <div class="card-body">
          <h4 class="card-title">창조와 혁신을 꿈꾼다, 엔터프러너십</h4>
          <p class="card-text">한국방송통신대학교 부설 프라임칼리지</p>
        </div>
        <div class="card-footer">
          <small>2015-02-06</small>
        </div>
      </div>
      <div class="card">
        <img src="penguin.png" alt="코로나19 이후의 건강과 인권">
        <div class="card-body">
          <h4 class="card-title">코로나19 이후의 건강과 인권</h4>
          <p class="card-text">국가인권위원회</p>
        </div>
        <div class="card-footer">
          <small>2023-07-28</small>
        </div>
      </div>
    </div>
  </div>
  <!-- 홈 html 끝 -->
</div>

</body>
</html>