<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입_회원정보입력</title>
  <style>
      /* 헤더 css 시작 */
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Merienda:wght@700&family=Noto+Sans+KR:wght@100;200&family=Single+Day&display=swap');

      * {
          margin: 0;
          padding: 0;
      }

      .container {
          width: 1200px;
          margin: 0 auto;
          padding: 0;
          display: flex;
          flex-direction: column;
      }

      header {
          width: 100%;
          height: 100px;
      }

      ul {
          list-style: none;
      }

      .logo {
          width: 200px;
          height: 100px;
          background: salmon;
          float: left;
          display: inline-grid;
      }

      .logo a {
          text-decoration: none;
          display: flex;
          flex-direction: row-reverse;
          justify-content: center;
          align-items: center;
      }

      .logo a h5 {
          margin-left: 5px;
          font-size: 25px;
          font-weight: 700;
          font-family: 'Single Day', cursive;
      }

      .logo a img {
          width: 50px;
          height: 50px;
      }

      nav {
          width: 800px;
          height: 100px;
          background: orange;
          float: left;
          position: relative;
      }

      nav:hover .subMenu_cate {
          display: flex;
      }

      .topMenu {
          height: 100px;
          margin-left: 30px;
      }

      .topMenu li {
          height: 100%;
          padding: 30px 25px;
          float: left;
          display: block;
          color: blueviolet;
          font-weight: 600;
          text-shadow: 0 1px #07c;
      }

      .topMenu li a {
          text-decoration: none;
      }

      .topMenu li:hover {
          color: #000;
          text-shadow: 0 -1px #07c;
      }

      .subMenu_cate {
          width: 100%;
          height: 300px;
          left: 0;
          top: 100px;
          background: greenyellow;
          position: absolute;
          display: none;
          z-index: 999;
      }

      .subMenu {
          width: calc(100% / 5);
          text-align: center;
      }

      .subMenu li {
          width: 100%;
      }

      .subMenu li a {
          font-size: 20px;
          text-decoration: none;
      }

      .member_btn {
          width: 200px;
          height: 100px;
          float: right;
          display: flex;
          align-items: center;
          background: aqua;
      }

      .reg {
          width: 100px;
          height: 50px;
          font-size: 0.8em;
          color: white;
          border: 1px solid black;
          border-radius: 30px;
          background: #0077cc;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
      }

      .login {
          width: 100px;
          height: 50px;
          margin-left: 5px;
          font-size: 0.8em;
          color: white;
          border: 1px solid black;
          border-radius: 30px;
          background: mediumslateblue;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
      }
      /* 헤더 css 끝 */

      /* 회원가입_회원정보입력 css 시작 */
      .reg_container {
          width: 1200px;
          margin: 0 auto;
      }

      .reg_procedure p {
          margin-top: 50px;
          font-weight: bold;
          font-size: large;
          text-align: center;
      }

      .reg_order_icon {
          margin-top: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .reg_order_icon img {
          width: 110px;
          height: 12px;
          margin: 0 40px;
      }

      .reg_order_round {
          width: 100px;
          height: 100px;
          margin-left: 10px;
          border-radius: 50%;
          background-color: #0077cc;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .reg_order_round_sub {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: rgb(156, 185, 215);
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .reg_order_text {
          font-size: 14px;
          font-weight: bold;
          color: white;
          text-align: center;
      }

      hr {
          margin-top: 100px;
      }

      .member_information_input_container {
          width: 830px;
          height: 950px;
          margin: 50px auto 0;
          display: flex;
          flex-direction: column;
      }

      .member_information_input_title {
          font-size: 26px;
          font-weight: 700;
          line-height: 59px;
          text-align: center;
      }

      .member_information_input_content {
          font-family: "Droid Sans", monospace;
          color: #767676;
          font-weight: 400;
          font-size: 11px;
          line-height: 25px;
          text-align: center;
      }

      .member_form {
          margin-top: 80px;
      }

      .member_division {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .category_container {
          width: 120px;
      }

      .category_text {
          font-family: "Droid Sans";
      }

      .real_input {
          margin-left: 60px;
      }

      .radio_item_1 {
          font-family: "Droid Sans";
      }

      .radio_item_2 {
          margin-left: 40px;
          font-family: "Droid Sans";
      }

      .member_name {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_id {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_password {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_password_check {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_birthDate {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .id_birthDate_postcode_button {
          width: 90px;
          height: 30px;
          border: 1px;
          border-radius: 4px;
          font-size: 11px;
          font-weight: 400;
          font-family: "Droid Sans";
          line-height: 25px;
          color: #FFFFFF;
          background-color: #4F4F4F;
          cursor: pointer;
      }

      .member_gender {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_address {
          width: 100%;
          height: 80px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .basics_detail_address {
          display: grid;
      }

      .basics_detail_address input {
        margin: 5px 0;
      }

      .short_box {
          width: 100px;
      }

      .basics_address {
          width: 340px;
          background-color: #F5F5F5;
      }

      .detail_address {
          width: 340px;
      }

      .member_phoneNumber {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_email {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }

      .member_information_decision {
          margin-top: 80px;
          text-align: center;
      }

      .check {
          width: 100px;
          height: 55px;
          margin-right: 30px;
          color: #FFFFFF;
          border-width: 0;
          border-radius: 10px;
          cursor: pointer;
          background-color: #559CE3;
      }

      .cancel {
          width: 100px;
          height: 55px;
          color: #A1A1A1;
          border-width: 0;
          border-radius: 10px;
          cursor: pointer;
          background-color: #F2F2F2;
      }
      /* 회원가입_회원정보입력 css 끝 */
  </style>
</head>
<body>

  <div class="container">
    <!-- 헤더 html 시작 -->
    <header>
      <div class="logo">
        <a href="">
          <h5>평생학습플랫폼</h5>
          <img src="../static/image/book.png">
        </a>
      </div>

      <nav>
        <ul class="topMenu">
          <li>
            <a href="">온라인 학습</a>
          </li>
          <li>
            <a href="">오프라인 교육정보</a>
          </li>
          <li>
            <a href="">행정교육자료</a>
          </li>
          <li>
            <a href="">늘배움 알림</a>
          </li>
          <li>
            <a href="">늘배움 소개</a>
          </li>
        </ul>

        <div class="subMenu_cate">
          <ul class="subMenu">
            <li><a href="">가</a></li>
            <li><a href="">나</a></li>
            <li><a href="">다</a></li>
          </ul>
          <ul class="subMenu">
            <li><a href="">라</a></li>
            <li><a href="">마</a></li>
            <li><a href="">바</a></li>
          </ul>
          <ul class="subMenu">
            <li><a href="">사</a></li>
            <li><a href="">아</a></li>
            <li><a href="">자</a></li>
          </ul>
          <ul class="subMenu">
            <li><a href="">차</a></li>
            <li><a href="">카</a></li>
            <li><a href="">타</a></li>
          </ul>
          <ul class="subMenu">
            <li><a href="">파</a></li>
            <li><a href="">하</a></li>
            <li><a href="">굿</a></li>
          </ul>
        </div>
      </nav>

      <div class="member_btn">
        <a href="" class="reg">👦회원가입</a>
        <a href="" class="login">🔒로그인</a>
      </div>
    </header>
    <!-- 헤더 html 끝 -->

    <!-- 회원가입_회원정보입력 html 시작-->
    <div class="reg_container">
      <div class="reg_procedure">
        <div>
          <p>회원가입</p>
        </div>
        <div class="reg_order_icon">
          <div class="reg_order_round_sub">
            <span class="reg_order_text">회원유형 선택</span>
          </div>
          <img src="sub_line.png" alt="">
          <div class="reg_order_round_sub">
            <span class="reg_order_text">약관동의</span>
          </div>
          <img src="sub_line.png" alt="">
          <div class="reg_order_round">
            <span class="reg_order_text">회원정보 입력</span>
          </div>
          <img src="main_line.png" alt="">
          <div class="reg_order_round_sub">
            <span class="reg_order_text">가입완료</span>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="member_information_input_container">
      <div class="member_information_input_text">
        <p class="member_information_input_title">회원정보 입력</p>
        <p class="member_information_input_content">회원가입을 위한 회원정보를 입력하는 과정입니다.</p>
      </div>
      <form class="member_form" method="post" th:action="@{/account/register}">
        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
        <div class="member_division">
          <div class="category_container">
            <p class="category_text">회원구분&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <!-- TODO thymeleaf 으로 기관 또는 일반 회원별 input 항목 추가 및 삭제 -->
            <input type="radio" name="member_division" class="radio_item_1" checked>&nbsp;일반회원
            <input type="radio" name="member_division" class="radio_item_2">&nbsp;기관담당자
          </div>
        </div>
        <div class="member_name">
          <div class="category_container">
            <p class="category_text">이름 <span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input name="name" required type="text">
          </div>
        </div>
        <div class="member_id">
          <div class="category_container">
            <p class="category_text">아이디&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input name="id" required type="text">
          </div>
        </div>
        <div class="member_password">
          <div class="category_container">
            <p class="category_text">비밀번호&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input id="pw" name="pw" required type="password">
          </div>
        </div>
        <div class="member_password_check">
          <div class="category_container">
            <p class="category_text">비밀번호 확인&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input id="pw_repeat" required type="password">
          </div>
        </div>
        <div class="member_birthDate">
          <div class="category_container">
            <p class="category_text">생년월일&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input id="input_birth" name="birth" type="hidden">
            <input id="birth" required type="date">
            <input type="button" value="생년월일 확인" class="id_birthDate_postcode_button">
          </div>
        </div>
        <div class="member_gender">
          <div class="category_container">
            <p class="category_text">성별&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input checked class="radio_item_1" name="gender" type="radio" value="0">&nbsp;남자
            <input class="radio_item_2" name="gender" type="radio" value="1">&nbsp;여자
          </div>
        </div>
        <div class="member_address">
          <div class="category_container">
            <p class="category_text">주소&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input basics_detail_address">
            <script>
              function open_address() {
                new daum.Postcode({
                  oncomplete: function (data) {
                    document.getElementById('zipcode').value = data.zonecode;
                    document.getElementById("address1").value = data.roadAddress;
                    document.getElementById("address2").focus();
                  }
                }).open();
              }
            </script>

            <div>
              <input id="zipcode" placeholder="우편번호" required style="background-color: #F5F5F5" type="text">
              <input class="id_birthDate_postcode_button" onclick="open_address()" type="button" value="우편번호검색">
            </div>
            <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
            <input class="basics_address" id="address1" name="address1" placeholder="기본주소" required type="text">
            <input class="detail_address" id="address2" name="address2" placeholder="상세주소" type="text">
          </div>
        </div>
        <div class="member_phoneNumber">
          <input id="tel" name="tel" type="hidden">
          <div class="category_container">
            <p class="category_text">연락처&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <select class="short_box" id="tel1">
              <option value="010">010</option>
              <option value="011">011</option>
              <option value="016">016</option>
              <option value="017">017</option>
              <option value="018">018</option>
              <option value="019">019</option>
            </select>
            <span>-</span>
            <input class="short_box" id="tel2" required type="text">
            <span>-</span>
            <input class="short_box" id="tel3" required type="text">
          </div>
        </div>
        <div class="member_email">
          <div class="category_container">
            <p class="category_text">이메일&nbsp;<span style="color: red">*</span></p>
          </div>
          <div class="real_input">
            <input id="email" name="email" type="hidden">
            <script>
              function form_submit() {
                document.getElementById("email").value = document.getElementById("email1").value + "@" + document.getElementById("email2").value;
                document.getElementById("tel").value = document.getElementById("tel1").value + document.getElementById("tel2").value + document.getElementById("tel3").value;
                document.getElementById("input_birth").value = document.getElementById("birth").value.replaceAll("-", "");
              }

              function change() {
                document.getElementById("email2").value = document.getElementById("email3").value;
              }
            </script>
            <input id="email1" required type="text">
            <span> @ </span>
            <input id="email2" placeholder="직접입력" required type="text">
            <select class="short_box" id="email3" name="" onchange="change()">
              <option value="naver.com">naver.com</option>
              <option value="google.com">google.com</option>
              <option value="hanmail.net">hanmail.net</option>
              <option value="nate.com">nate.com</option>
              <option value="kakao.com">kakao.com</option>
              <option value="msn.com">msn.com</option>
            </select>
          </div>
        </div>
        <div class="member_information_decision">
          <input class="check" id="submit" onclick="form_submit()" type="submit" value="확 인">
          <input class="cancel" type="submit" value="취 소">
        </div>
      </form>
    </div>
    <!-- 회원가입_회원정보입력 html 끝 -->
  </div>

</body>
</html>