<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>강의 재생</title>
  <style>
      /* 강의 재생 css 시작 */
      #video {
          width: 1150px;
          height: 500px;
          margin: 20px auto 0;
      }

      nav {
          width: 1150px;
          height: 100px;
          display: flex;
          align-items: center;
          margin: 20px auto 0;
          background-color: rgb(217, 217, 217);
      }

      #text {
          float: left;
          margin-left: 40px;
          font-weight: 700;
          font-size: 23px;
          line-height: 23px;
      }

      #next {
          width: 100px;
          height: 50px;
          margin-left: 720px;
          margin-right: 20px;
          border-radius: 5px;
          color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          background-color: #006ACB;
      }

      #end {
          width: 100px;
          height: 50px;
          border-radius: 5px;
          color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          background-color: #7A7F84;
      }
      /* 강의 재생 css 끝 */
  </style>
</head>
<body>
<div id="video">
    <video controls height="500" src="/" width="1150"></video>
  </div>
<nav>
  <span id="text">강의 이동하기</span>
    <a id="next"
       th:href="@{/api/lecture/{lecture_id}/{content_id}(lecture_id = ${lecture_id}, content_id = ${content_id})}"
       th:if="${content_id == null}">다음</a>
  <a id="end" onclick="window.close()">종료</a>
</nav>
</body>
</html>